<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroud2"
    android:configChanges="orientation|screenSize"
    tools:context="com.calculator.calculator_main">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:gravity="right|center"
        android:hint="输入框（请点击下方按钮输入）"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btn_subtract" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn6" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_percent"
        app:layout_constraintEnd_toStartOf="@+id/btn2" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn3" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_point" />

    <Button
        android:id="@+id/btn_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_equal" />

    <Button
        android:id="@+id/btn_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btn_point"
        app:layout_constraintEnd_toStartOf="@+id/btn_equal" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/btn5" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toStartOf="@+id/btn8" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn9" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btn_add" />

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="40dp"
        android:scaleY="2.25"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btn_subtract"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="24dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btn_equal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiply" />

    <Button
        android:id="@+id/btn_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/btn_divide" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="⌫"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        app:layout_constraintBottom_toTopOf="@+id/btn_genhao"
        app:layout_constraintEnd_toStartOf="@+id/btn_right" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text=")"
        app:layout_constraintBottom_toTopOf="@+id/btn_sin"
        app:layout_constraintEnd_toStartOf="@+id/btn_empty" />

    <Button
        android:id="@+id/btn_sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="sin"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_cos"
        app:layout_constraintEnd_toStartOf="@+id/btn7" />

    <Button
        android:id="@+id/btn_cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="cos"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_tan"
        app:layout_constraintEnd_toStartOf="@+id/btn4" />

    <Button
        android:id="@+id/btn_genhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="√"
        app:layout_constraintBottom_toTopOf="@+id/btn_factorial"
        app:layout_constraintEnd_toStartOf="@+id/btn_sin" />

    <Button
        android:id="@+id/btn_factorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x!"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_square"
        app:layout_constraintEnd_toStartOf="@+id/btn_cos" />

    <Button
        android:id="@+id/btn_tan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="tan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_pai"
        app:layout_constraintEnd_toStartOf="@+id/btn1" />

    <Button
        android:id="@+id/btn_pai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:text="π"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_percent" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_e"
        app:layout_constraintEnd_toStartOf="@+id/btn_square" />

    <Button
        android:id="@+id/btn_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="e"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_more" />

    <Button
        android:id="@+id/btn_ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ln"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_log"
        app:layout_constraintEnd_toStartOf="@+id/btn_factorial" />

    <Button
        android:id="@+id/btn_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单位换算"
        app:layout_constraintBottom_toTopOf="@+id/btn_ln"
        app:layout_constraintEnd_toStartOf="@+id/btn_genhao" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进制转换"
        app:layout_constraintBottom_toTopOf="@+id/btn_other"
        app:layout_constraintEnd_toStartOf="@+id/btn_left" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="x^(y)"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_pai" />

    <Button
        android:id="@+id/btn_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x^(2)"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_more"
        app:layout_constraintEnd_toStartOf="@+id/btn_tan" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:gravity="right|center"
        android:textColor="@color/colorAccent"
        android:hint="结果框（需按一次等于哦）"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>